# Prepare dbus daemon environment, symlink /var/lib/dbus/machine-id to /etc/machine-id

d /etc/dbus-1/session.d 0755 root root -
d /etc/dbus-1/system.d 0755 root root -
d /usr/share/dbus-1/session.d 0755 root root -
d /usr/share/dbus-1/system.d 0755 root root -

d /run/dbus 0755 dbus dbus -
d /var/lib/dbus 0755 root root -
L+ /var/lib/dbus/machine-id - - - - ../../../etc/machine-id
